{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "pretty": true,
    "composite": true,
    "declaration": true
  },
  "files": ["index.ts"],
  "include": ["lib/**/*"]
}
