{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "pretty": true,
    "composite": true,
    "declaration": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true
  },
  "files": ["index.ts", "package.json"],
  "include": ["lib/**/*"]
}
